<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="diff_drive_ros2_control" params="name use_mock_hardware">

        <ros2_control name="${name}" type="system">
            <xacro:unless value="${use_mock_hardware}">
                <hardware>
                <plugin>diff_drive/RobotSystem</plugin>
                <param name="device">/dev/ttyUSB0</param>
                <param name="baud_rate">115200</param>
                <param name="timeout_ms">1000</param>
                </hardware>
            </xacro:unless>
            <xacro:if value="${use_mock_hardware}">
                <hardware>
                <!-- <plugin>mock_components/GenericSystem</plugin> -->
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                </hardware>
            </xacro:if>
            <joint name="left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
