<?xml version="1.0" ?>
<sdf version='1.7'>
  <model name='pattern'>
    <link name='pattern_base_link'>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='pattern_base_link_fixed_joint_lump__pattern_mesh_collision'>
        <pose>-0.175 0.05 -0.25 1.5707 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://pattern_matcher/meshes/pattern.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='pattern_base_link_fixed_joint_lump__pattern_mesh_visual'>
        <pose>-0.175 0.05 -0.25 1.5707 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://pattern_matcher/meshes/pattern.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
